<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/settings"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Radius"
        app:boxCornerRadiusTopEnd="10sp"
        app:boxCornerRadiusBottomStart="10sp"
        app:boxCornerRadiusBottomEnd="10sp"
        app:boxCornerRadiusTopStart="10sp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnFetch"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:text="Fetch Location"
        app:layout_constrainedWidth="true"
        android:layout_marginTop="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="20sp"
        app:layout_constrainedWidth="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnFetch"
        app:layout_constraintStart_toStartOf="@+id/btnFetch">
        <Button
            android:id="@+id/btnCancel"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:layout_weight="1"
            android:layout_marginRight="10sp"
            android:text="Cancel"
            android:layout_marginTop="20sp"/>
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            android:text="Save Changes"
            android:layout_marginTop="20sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>